From: =?utf-8?q?C=C3=A9dric_Boutillier?= <boutil@debian.org>
Date: Fri, 21 Jan 2022 16:17:55 +0100
Subject: Drop git usage in gemspec

---
 memo_wise.gemspec | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

diff --git a/memo_wise.gemspec b/memo_wise.gemspec
index a5f7c22..f3455bf 100644
--- a/memo_wise.gemspec
+++ b/memo_wise.gemspec
@@ -28,10 +28,8 @@ Gem::Specification.new do |spec| # rubocop:disable Metrics/BlockLength
   # Specify which files should be added to the gem when it is released.
   # The `git ls-files -z` loads the files in the RubyGem that have been added
   # into git.
-  spec.files = Dir.chdir(File.expand_path(__dir__)) do
-    `git ls-files -z`.split("\x0").reject do |f|
-      f.match(%r{^(test|spec|features)/})
-    end
+  spec.files = Dir.glob("**/*").reject do |f|
+    f =~ /^(test|spec|features|debian)/
   end
   spec.require_paths = ["lib"]
 
